NODE_ENV=production
VITE_APP_API_URL=https://api.growz.uz/api
VITE_APP_WS_URL=https://api.growz.uz
VITE_APP_AWS_PATH=https://agromart-agronom.s3.eu-central-1.amazonaws.com
TINY_KEY=43hzrms710evup3megfjv61a1a2mutt7dtqur4smu4bvp5jf
