NODE_ENV=development
VITE_APP_API_URL=https://api.halol.shop
#VITE_APP_WS_URL=https://api.growz.uz
VITE_APP_AWS_PATH=https://cdn.halol.shop/uploads/
#TINY_KEY=43hzrms710evup3megfjv61a1a2mutt7dtqur4smu4bvp5jf